COMANDO DDL

C:\Users\Mauro>cd..

C:\Users>cd..]
O sistema não pode encontrar o caminho especificado.

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root


 create database biblioteca
    -> ;


MariaDB [(none)]> create database veterinaria;
ERROR 1007 (HY000): Can't create database 'veterinaria'; database exists
MariaDB [(none)]> drop database veterinaria
    -> ;
Query OK, 2 rows affected (0.52 sec)

MariaDB [(none)]> create database veterinaria;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use biblioteca
Database changed
MariaDB [biblioteca]> create table livro(
    -> idlivro int primary key auto_increment,
    -> titulo varchar(255),
    -> qtdepaginas int,
    -> genero varchar(255)
    -> ,
    -> autor varchar(255));
Query OK, 0 rows affected (0.55 sec)

MariaDB [biblioteca]> drop database biblioteca;
Query OK, 1 row affected (0.14 sec)

MariaDB [(none)]> veterinaria show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'vet
erinaria show tables' at line 1
MariaDB [(none)]> use veterinaria
Database changed
MariaDB [veterinaria]> show tables;
Empty set (0.01 sec)

MariaDB [veterinaria]> CREATE TABLE animal(
    ->     idanimal int PRIMARY KEY AUTO_INCREMENT,
    ->     nome varchar(255),
    ->     raca varchar(255),
    ->     peso decimal(7,2));
Query OK, 0 rows affected (0.19 sec)

MariaDB [veterinaria]> show tables
    -> ;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animal                |
+-----------------------+
1 row in set (0.00 sec)

MariaDB [veterinaria]> discribe animal
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'dis
cribe animal' at line 1
MariaDB [veterinaria]> describe animal;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

MariaDB [veterinaria]> rename table animal to animais;
Query OK, 0 rows affected (0.14 sec)

MariaDB [veterinaria]> show tables;
+-----------------------+
| Tables_in_veterinaria |
+-----------------------+
| animais               |
+-----------------------+
1 row in set (0.00 sec)

MariaDB [veterinaria]> alter table animais add column corpole varchar(255)
    -> ;
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animal;
ERROR 1146 (42S02): Table 'veterinaria.animal' doesn't exist
MariaDB [veterinaria]> describe animais;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
| corpole  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

MariaDB [veterinaria]> alter table animais drop column peso;
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animais;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| corpole  | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

MariaDB [veterinaria]> drop table animais;
Query OK, 0 rows affected (0.07 sec)

MariaDB [veterinaria]> show tables;
Empty set (0.00 sec)

MariaDB [veterinaria]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| veterinaria        |
+--------------------+
5 rows in set (0.01 sec)

MariaDB [veterinaria]>




Microsoft Windows [versão 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. Todos os direitos reservados.

C:\Users\Mauro>c..
'c..' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\Mauro>cd..

C:\Users>cd..

C:\>\xampp
'\xampp' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\>xampp
'xampp' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cdbin
'cdbin' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>musqul -u root
'musqul' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.37-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database concessionaria;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use concessionaria;
Database changed
MariaDB [concessionaria]> shown database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'sho
wn database' at line 1
MariaDB [concessionaria]> show databases;
+--------------------+
| Database           |
+--------------------+
| concesionaria      |
| concessionaria     |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.09 sec)

MariaDB [concessionaria]> create table veiculo(
    -> codveiculo int primary key auto_increment,
    -> marca varchar(50),
    -> modelo varchar(50),
    -> anofabricacao int,
    -> anomodelo,
    -> combustivel char (1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '
combustivel char (1)' at line 6
MariaDB [concessionaria]> create table veiculo(
    -> codveiculo int primary key auto_increment,
    -> marca varchar(50),
    -> modelo varchar(50),
    -> anofabricacao int,
    -> anomodelo int,
    -> combustivel char(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '' a
t line 7
MariaDB [concessionaria]> create table veiculo(
    -> modelo varchar(50),
    -> marca varchar(50),
    -> anofabricacao int,
    -> anomodelo int,
    -> combustivel char(1));
Query OK, 0 rows affected (0.23 sec)

MariaDB [concessionaria]> alter table veiculo
    -> ;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> alter table veiculo(
    -> valor decimal(7,2),
    -> motor varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '(
valor decimal(7,2),
motor varchar(50))' at line 1
MariaDB [concessionaria]> alter table veiculo(
    -> valor decimal(7,2)),
    -> motor varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '(
valor decimal(7,2)),
motor varchar(50))' at line 1
MariaDB [concessionaria]> alter table veiculo add column valor decimal(7,2);
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> alter table veiculo add column motor varchar(50);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> alter table veiculo drop column motor;
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [concessionaria]> describe veiculo;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| modelo        | varchar(50)  | YES  |     | NULL    |       |
| marca         | varchar(50)  | YES  |     | NULL    |       |
| anofabricacao | int(11)      | YES  |     | NULL    |       |
| anomodelo     | int(11)      | YES  |     | NULL    |       |
| combustivel   | char(1)      | YES  |     | NULL    |       |
| valor         | decimal(7,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.06 sec)

MariaDB [concessionaria]> drop table veiculo;
Query OK, 0 rows affected (0.09 sec)

MariaDB [concessionaria]> drop database concessionaria;
Query OK, 0 rows affected (0.00 sec)

MariaDB [(none)]>

phpMyadmin:
create DATABASE biblioteca;
CREATE DATABASE veterinaria;
USE veterinaria;
CREATE TABLE animal(
    idanimal int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    raca varchar(255),
    peso decimal(7,2));
CREATE TABLE dono(
    coddono  int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    cpf varchar(255) UNIQUE,
    telefone varchar(20));
    

CREATE TABLE animal(
    idanimal int PRIMARY KEY AUTO_INCREMENT,
    nome varchar(255),
    raca varchar(255),
    dono int,
    FOREIGN KEY(dono) REFERENCES dono(coddono));

ALTER TABLE animal add COLUMN peso decimal(7,2);
show TABLES;
DESCRIBE animal;
DESCRIBE dono;


COMANDOS DML
INSERT INTO dono(nome , cpf, telefone) VALUES
('Douglas Nascimento','234.345.345.45','11-54567-6453'),
('Daniel Orivaldo','234.234.234.33','11-53476-5478'),
('Irineu Pessoa','333.444.555.-76','11-32456-1359');

INSERT INTO dono VALUES
('','Jobiscleyd','444.444.444-99','11-54376-8769'),
('','Calyssony','666.444.444-09','11-99999-7777');
