insert into  categoria (categoria) values
('esporte'),
('entretenimento'),
('politica'),
('saude'),
('educação'),
('infraestrutura'),
('noticia');


insert into dia values
(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14),(15),(16),(17),(18),(19),(20),(21),(22),(23),(24),(25),(26),(27),(28),(29),(30),(31);

insert into mes values
(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12);

insert into ano values

(1960),
(1961),
(1962),
(1963),
(1964),
(1965),
(1966),
(1967),
(1968),
(1969),
(1970),
(1971),
(1972),
(1973),
(1974),
(1975),
(1976),
(1977),
(1978),
(1979),
(1980),
(1981),
(1982),
(1983),
(1984),
(1985),
(1986),
(1987),
(1988),
(1989),
(1990),
(1991),
(1992),
(1993),
(1994),
(1995),
(1996),
(1997),
(1998),
(1999),
(2000),
(2001),
(2002),
(2003),
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013),
(2014),
(2015),
(2016),
(2017),
(2018),
(2019),
(2020);
insert into turma (turma) values

('1A'),
('1B'),
('1C'),
('2A'),
('2B'),
('2C'),
('3A'),
('3B'),
('3C'),
('3D');


insert into redator(nome, sobrenome, email, ddd, telefone, cidade, codturma, dia, mes, ano)values

('Luisa','Pontes','lulu@gmail.com','11','21345-6543','Ribeirão Pires','10','25','5','1995'),
('Pedro','Chagas','pedro@gmail.com','11','86754-1567','Maua','3','09','12','2005'),
('Larissa','Macedo','lari@gmail.com','11','09789-3425','Suzano','8','01','08','2003'),
('Fernando','Miguel','fer@gmail.com','11','87509-42367','Maua','9','07','09','2003'),
('Rafaela','Silva','rafaela@gmail.com','11','86742-1856','Ribeirão Pires','1','30','03','2005');




insert into redator(titulo, noticia, codredator, codcategoria, dia, mes, ano)values

('Rio tem 3,7 milhões de habitantes em áreas dominadas pelo crime organizado; milícia controla 57% da área da cidade, diz estudo','Uma pesquisa inédita sobre a expansão de organizações criminosas no Rio revela que milícia e tráfico estão presentes em 96 dos 163 bairros da cidade, onde vivem cerca de 3,76 milhões de pessoas.

O estudo, batizado de Mapa dos Grupos Armados do Rio de Janeiro, identificou que milicianos controlam área maior do que traficantes de drogas na capital fluminense. Segundo o levantamento, até o fim de 2019, as milícias dominavam 25,5% dos bairros do Rio. O percentual representa 57,5% da superfície territorial da cidade, onde vivem 33,1% dos habitantes do município – ou seja, mais de 2 milhões dos cerca de 6,74 milhões habitantes calculados pelo Instituto Brasileiro de Geografia e Estatística (IBGE). Um levantamento feito pelo G1 em 2018 com um método diferente do usado pelo Mapa dos Grupos Armados também apontava que havia ao menos 2 milhões de pessoas vivendo em áreas dominadas pela milícia.As facções do tráfico estão presentes em mais bairros da capital: 55, contra 41 das quadrilhas de milicianos, mas com uma população menor – há cerca de 1,5 milhão de habitantes nas áreas dominadas pelos traficantes.','1','7','19','10','2020'),
('Mais Você faz 21 anos na Globo e comemora com música da Xuxa','O programa "Mais Você", apresentado por Ana Maria Braga e por Louro José, comemorou hoje 21 anos de existência na Rede Globo. Na abertura, Ana Maria reprisou momentos do bordão "acorda menina" ao longo de toso esses anos e, de quebra, a produção colocou "Parabéns da Xuxa", canção da rainha dos baixinhos que está na Record. "Estamos de aniversário. Fizemos 21 anos ontem e deixamos para assoprar as velinhas hoje e principalmente com vocês, mesmo que a distância", afirmou Ana Maria. A apresentadora ainda recebeu flores como parte da comemoração. Ana Maria começou a carreira de apresentadora na TV Record, onde Xuxa está hoje. Em 1999, após desentendimentos com a direção da emissora da Barra Funda, Ana chegou aos estúdios da Globo.','2','2','15','1','2020'),
('West Ham faz 3 gols nos 15 minutos finais e arranca empate contra Tottenham','O West Ham conseguiu um resultado que parecia improvável hoje 18. Pela 5ª rodada do Campeonato Inglês, fora de casa, o time buscou no último minuto de partida um empate em 3 a 3 com o Tottenham, depois de estar perdendo por 3 a 0 até os 36 minutos do segundo tempo. Com um início avassalador, os Spurs marcaram os três gols no começo do primeiro tempo. O primeiro veio pelos pés de Son, aos 45 segundos de jogo, com assistência de Harry Kane. O artilheiro inglês foi o responsável pelos outros dois tentos, um aos 8 e outro aos 16 minutos.','3','1','18','10','2020')
('Dia D para multivacinação vacina milhares de crianças e adolescentes em todo o país','O Dia “D” de mobilização nacional, no sábado 17, serviu para conscientizar e imunizar milhares de crianças e adolescentes menores de 15 anos em todo país. A campanha de multivacinação e também de vacinação contra a poliomielite, promovida pelo Ministério da Saúde, segue até 30 de outubro com o conceito Movimento Vacina Brasil. É mais proteção para todos. Iniciada no dia 5 de outubro em mais de 40 mil postos de vacinação espalhados pelo Brasil, a campanha segue com o objetivo de atualizar a caderneta de vacinação e mobilizar a população para a importância de vacinar os brasileirinhos contra diversas doenças como sarampo, febre amarela, rubéola, caxumba, hepatites A e B, dentre outras.','4','4','17','05','2020'),
('Brasil mantém queda nos registros de óbitos pela Covid-19','Nas últimas três semanas, o Brasil tem apresentado redução nos óbitos pela Covid-19. A tendência de queda se estende também para os registros de casos da doença, quando comparada a semana de 4 a 10 de outubro com a semana anterior, de 27/9 a 3/10. Conforme dados do Boletim Epidemiológico do Ministério da Saúde, apresentados em coletiva de imprensa virtual nesta quinta-feira (15), o país apresentou redução de 8% nos registros de óbitos em relação à semana anterior e 6,9% nos registros de casos da doença.','5','4','05','08','2020'),
('Pandemia aumenta desafios para implementação de novos currículos do ensino médio
','Além de obrigar o fechamento das escolas e exigir que o ensino e aprendizagem aconteça a distância, a pandemia do novo coronavírus COVID-19 aumentou os desafios para a implementação dos novos currículos do ensino médio pelas redes estaduais de educação. As equipes seguem na preparação dos documentos, mas as próximas fases, como consultas públicas, homologação, formação de professores e implementação, podem atrasar.','2','5','30','02','2020'),
('A nova era do aço: exportações devem impulsionar siderurgia em 2021','Fazia um calor intenso na manhã de 26 de agosto, uma quarta-feira, quando o presidente Jair Bolsonaro sem partido e outros figurões do governo surgiram na cerimônia de retomada das atividades do alto-forno 1 na usina de Ipatinga da Usiminas, em solo mineiro.','3','6','11','07','2020'),
('Mercado financeiro sobe para 2,65% estimativa de inflação em 2020 e vê tombo menor do PIB','Os analistas do mercado financeiro elevaram pela décima semana seguida sua estimativa de inflação para este ano e também estimaram tombo menor do Produto Interno Bruto (PIB) em 2020. As expectativas fazem parte do boletim de mercado, conhecido como relatório Focus, divulgado nesta terça-feira 19 pelo Banco Central BC. Os dados foram levantados na semana passada em pesquisa com mais de 100 instituições financeiras. Segundo o relatório, os analistas dos bancos subiram a estimativa de inflação deste ano de 2,47% para 2,65%. Em setembro, a inflação oficial do país avançou 0,64% e foi puxada pela alta nos preços de alimentos e da gasolina. Foi a maior alta para um mês de setembro desde 2003 – quando atingiu 0,78% – e a maior taxa do ano.','1','3','11','02','2020');







CREATE DATABASE JORNAL;

use jornal;

CREATE TABLE categoria (
CodCategoria int PRIMARY KEY auto_increment,
categoria varchar(255)
);


CREATE TABLE turma (
codTurma int PRIMARY KEY auto_increment,
turma varchar(255)
);


CREATE TABLE dia (
dia int PRIMARY KEY
);

CREATE TABLE mes (
mes int PRIMARY KEY
);

CREATE TABLE ano (
ano int PRIMARY KEY
);

CREATE TABLE redator (
codredator int PRIMARY KEY auto_increment,
nome varchar(255),
sobrenome varchar(255),
email varchar(255),
ddd int,
cidade varchar(255),
telefone varchar(255),
codTurma int,
dia int,
mes int,
ano int,
FOREIGN KEY(codTurma) REFERENCES turma (codTurma) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(dia) REFERENCES dia (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE noticia (
codNoticia int PRIMARY KEY AUTO_INCREMENT,
noticia text(10000),
titulo varchar(255),
codredator int,
CodCategoria int,
ano int,
mes int,
dia int,
FOREIGN KEY(codredator) REFERENCES redator (codredator) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(CodCategoria) REFERENCES categoria (CodCategoria) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(dia) REFERENCES dia (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE ON UPDATE CASCADE
);









ALTER TABLE noticia ADD FOREIGN KEY(codredator) REFERENCES redator (codredator)
ALTER TABLE noticia ADD FOREIGN KEY(CodCategoria) REFERENCES categoria (CodCategoria)
ALTER TABLE noticia ADD FOREIGN KEY(ano) REFERENCES ano (ano)
ALTER TABLE noticia ADD FOREIGN KEY(mes) REFERENCES mes (mes)
ALTER TABLE noticia ADD FOREIGN KEY(dia) REFERENCES dia (dia)
ALTER TABLE redator ADD FOREIGN KEY(codTurma) REFERENCES turma (codTurma)
ALTER TABLE redator ADD FOREIGN KEY(dia) REFERENCES dia (dia)
ALTER TABLE redator ADD FOREIGN KEY(mes) REFERENCES mes (mes)
ALTER TABLE redator ADD FOREIGN KEY(ano) REFERENCES ano (ano)
